//@moon:通常来说你是不需要这个文件的。这里提供下我的表结构，以供参考。

connect 'jdbc:derby:market;create=true';

create table product(pID char(10) primary key, pName char(20),pProducer char(20),pOrigin char(10),pDate char(20),pPrice1 char(20),pPrice2 char(20));

create table admin(aID char(1),aUser char(10) primary key,aPassword char(40));

insert into admin values('0','moon','956e3f6be3d2792bd93efc7fdb3d19941ca20e43');
insert into admin values('1','Bunny','62221f301a1c106d1f6ec9e982c60fcab3d8aad0');

insert into product values('1','康师傅牛肉面','统一','沈阳','2016-3-5','2','3');
insert into product values('2','牛奶','蒙牛','沈阳','2016-4-5','2','4');
insert into product values('3','酸奶','统二','大连','2016-3-5','2','3');
insert into product values('4','冰红茶','雪公司','沈阳','2015-3-5','4','5');
insert into product values('5','冰绿茶','可口可乐公司','沈阳','2016-6-5','5','6');





