connect 'jdbc:derby:market;create=true';

create table product(pID char(10) primary key, pName char(20),pProducer char(20),pOrigin char(10),pDate char(20),pPrice1 char(20),pPrice2 char(20));

create table admin(aID char(1),aUser char(10) primary key,aPassword char(20));

insert into admin values('0','Betty','960718');
insert into admin values('1','Bunny','111111');

insert into product values('1','康师傅牛肉面','统一','沈阳','2016-3-5','2','3');
insert into product values('2','牛奶','蒙牛','沈阳','2016-4-5','2','4');
insert into product values('3','酸奶','统二','大连','2016-3-5','2','3');
insert into product values('4','冰红茶','雪公司','沈阳','2015-3-5','4','5');
insert into product values('5','冰绿茶','可口可乐公司','沈阳','2016-6-5','5','6');





